# CyberpunkMP

./: .dockerignore  .gitignore  .gitmodules  BuildInfo.h.in  CyberpunkMP.code-workspace  Dockerfile  LICENSE.md  README.md  TODO.md  xmake.lua
.github/workflows/: linux.yml  windows.yml
code/admin/: README.md  globals.d.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  watcher.js  xmake.lua
code/admin/src/: App.tsx  AppRepository.ts  AppService.ts  main.tsx
code/assets/: xmake.lua
code/assets/Archives/: CyberpunkMP.cpmodproj  layout.xml  xmake.lua
code/assets/CET/: init.lua
code/assets/Inputs/: CyberpunkMP.xml  xmake.lua
code/assets/Tweaks/: CyberpunkMP.tweak  xmake.lua
code/assets/redscript/: Common.reds  CyberpunkMP.reds  DeathMenu.reds  Logger.reds  PhoneHotkeyController.reds  Rpc.reds  StringHelper.reds  xmake.lua
code/client/: Main.cpp  launcher.aps  launcher.rc  stdafx.h  xmake.lua
code/client/App/: Application.cpp  Application.h  ChatMessageEvent.cpp  ChatMessageEvent.h  Settings.cpp  Settings.h
code/client/Core/: Raw.hpp  Stl.hpp
code/client/Game/: CharacterCustomizationSystem.h  DelaySystem.h  Entity.h  MappinSystem.h  MorphTargetManagerComponent.h  Movement.h  PlayerSystem.h  Puppet.h  Rendering.h  ScriptValidation.cpp  ScriptValidation.h  Utils.cpp  Utils.h
code/client/Launcher/: Launcher.cpp  Launcher.h  TargetConfig.h
code/client/resources/: launcher.manifest
code/common/: CommonPCH.h  xmake.lua
code/common/Core/: Allocator.cpp  Allocator.h  AllocatorSymbolOverride.h  BoundedAllocator.cpp  BoundedAllocator.h  Buffer.cpp  Buffer.h  Filesystem.cpp  Filesystem.h  Hash.cpp  Hash.h  Initializer.h  Lockable.h  Locked.h  Meta.h  MimallocAllocator.cpp  MimallocAllocator.h  Outcome.h  Platform.h  ScratchAllocator.cpp  ScratchAllocator.h  Serialization.cpp  Serialization.h  Signal.h  StackAllocator.h  StandardAllocator.cpp  StandardAllocator.h  Stl.h  StlAllocator.h  TaskQueue.cpp  TaskQueue.h  TrackAllocator.h  ViewBuffer.cpp  ViewBuffer.h
code/common/Math/: Math.cpp  Math.h  Spline.h  Vector2.h
code/common/Network/: Client.cpp  Client.h  Packet.cpp  Packet.h  Server.cpp  Server.h  SteamInterface.cpp  SteamInterface.h  SynchronizedClock.cpp  SynchronizedClock.h
code/common/Reverse/: App.cpp  App.h  AutoPtr.cpp  AutoPtr.h  AutoPtrManager.cpp  AutoPtrManager.h  Debug.cpp  Debug.h  Entry.cpp  Entry.h  FunctionHook.cpp  FunctionHook.h  JitAssembly.h  Memory.h  MemoryVP.h  Memory_Win.inl  Pattern.cpp  Pattern.h  ThisCall.h
code/common/System/: Log.cpp  Log.h  Path.cpp  Path.h
code/launcher/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.cjs  vite.config.mjs  xmake.lua
code/launcher/electron/: .gitignore  app.js  package-lock.json  package.json  pnpm-lock.yaml  preload.js  preload.mjs
code/launcher/src/: App.tsx  index.css  react-app-env.d.ts  vite-env.d.ts
code/loader/: xmake.lua
code/netpack/: ErrorHandler.cpp  ErrorHandler.h  Indent.cpp  Indent.h  NetPackPCH.h  main.cpp  xmake.lua
code/netpack/cpp/: helpers.cc  helpers.h  names.h  options.h
code/protocol/: Protocol.cpp  ProtocolPCH.h  client.proto  common.proto  server.proto  xmake.lua
code/scripting/: scripting.sln  xmake.lua
code/scripting/CyberpunkSdk/: .gitignore  CyberpunkSdk.Internal.cs  CyberpunkSdk.csproj  Server.cs
code/scripting/SdkGenerator/: Program.cs  SdkGenerator.csproj
code/scripting/VehicleSystem/: VehicleSystem.csproj
code/server/: Config.h  GameServer.cpp  GameServer.h  ServerPCH.h  main.cpp  xmake.lua
code/server/Components/: AttachmentComponent.cpp  CellComponent.h  LevelTag.h  MovementComponent.cpp  PlayerComponent.cpp  VehicleComponent.h
code/server/Game/: Level.cpp  Level.h  World.cpp  World.h
code/server/Scripting/: BufferScriptInstance.h  IAttachmentComponent.h  IConfig.h  IPlayer.h  IRpc.h  LoggerScriptInstance.h  PlayerManagerScriptInstance.cpp  PlayerManagerScriptInstance.h  PlayerScriptInstance.h  RpcScriptInstance.cpp  Scripting.cpp  Scripting.h  ScriptingBase.h  WorldScriptInstance.cpp  WorldScriptInstance.h
code/server/Systems/: ChatSystem.cpp  ChatSystem.h  ServerListSystem.cpp
code/server/admin/: README.md  eslint.config.js  globals.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  watcher.js  (+2 more)
code/server/scripting/CyberpunkSdk/: .gitignore  AssemblyInfo.cs  CyberpunkSdk.Internal.cs  CyberpunkSdk.csproj  Server.cs  WebApi.cs
code/server/scripting/CyberpunkSdk/Game/: Player.cs  PlayerManager.cs  Timer.cs  World.cs
code/server/scripting/CyberpunkSdk/Game/Components/: AttachmentComponent.cs  MovementComponent.cs
code/server/scripting/CyberpunkSdk/Systems/: Rpc.cs  WebApi.cs
code/server/scripting/CyberpunkSdk/Utils/: CRC32.cs
code/server/scripting/EmoteSystem/: EmoteSystem.csproj  Plugin.cs  ServerImpl.cs  WebApi.cs
code/server/scripting/EmoteSystem/Admin/: index.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  widget.tsx
code/server/scripting/EmoteSystem/Admin/src/: widget.tsx
code/server/scripting/EmoteSystem/Client/: Plugins.EmoteClient.cs
code/server/scripting/EmoteSystem/Server/: Plugins.EmoteServer.cs
code/server/scripting/JobSystem/: DeliveryDriver.cs  Job.cs  JobManager.cs  JobSystem.csproj  Plugin.cs  Police.cs  RedTypes.cs  Taxi.cs
code/server/scripting/JobSystem/Client/: Plugins.DeliveryClient.cs  Plugins.TaxiDriverClient.cs  Plugins.TaxiRiderClient.cs
code/server/scripting/JobSystem/Properties/PublishProfiles/: FolderProfile.pubxml
code/server/scripting/JobSystem/Server/: Plugins.DeliveryServer.cs  Plugins.JobsServer.cs
tools/: InkWidgetCustomClass.1sc  VftableCounter.py
tools/codegen/: xmake.lua
tools/csharp/: xmake.lua
(+256 files in other folders)
