<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>bin</BaseOutputPath>
    <PackageOutputPath>bin</PackageOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\..\build\windows\x64\debug\plugins\</OutputPath>
		<PackageOutputPath>..\..\..\..\build\windows\x64\debug\plugins\</PackageOutputPath>
		<NoWarn>1701;1702;3270</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3270</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CurseForge.APIClient" Version="2.2.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EmbedIO" Version="3.5.2" />
	</ItemGroup>

</Project>
